<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    
    <title>Number Guesser</title>
</head>
<body onload="init()" >
    <h1>Number Guesser</h1>
    <form id="form">
    <fieldset>
        <div id="output">I'm thinking of oa number between 0 and 100.
            Guess my number, and I'll tell if you are too hight, too low or correct.
        </div>
        <br>
        <label>Your Guess: </label>
        <input type="text" id="txtInput">
        <br><br>
        <button type="button" onclick="checkGuess()">check your guess</button>
        <br><br>
        <button type="button" id="btnAgain" onclick="init()">try again</button>
    </fieldset>
</form>
</body>
</html>